version: "2.1"

services:
  kafka:
    image: "wurstmeister/kafka:1.0.0"
    ports:
      - "9092:9092"
    hostname: kafka
    links:
      - zookeeper
    environment:
      - KAFKA_ADVERTISED_HOST_NAME=kafka
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_ADVERTISED_PORT=9092
      - KAFKA_CREATE_TOPICS:"scrape_request:1:1,scrape_with_proxy_reuest:1:1"
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
  scraper-gateway:
    build: ./scraper-gateway
    ports:
      - "8080:8080"
    links:
      - kafka
  scraping-proxy-balancer:
    build: ./scraping-proxy-balancer
    links:
      - kafka
  scraping-worker:
    build: ./scraping-worker
    links:
      - kafka
  wait-for-kafka:
    image: waisbrot/wait
    links: 
      - kafka
    environment:
      - TARGETS=kafka:9092