FROM java:8
COPY ./target/scraper-gateway-0.0.1-SNAPSHOT.jar /usr/src/scraper-gateway/
COPY ./init.sh /usr/src/scraper-gateway/
WORKDIR /usr/src/scraper-gateway/
EXPOSE 8080
RUN chmod 777 ./init.sh
ENTRYPOINT ["./init.sh", "java", "-jar", "scraper-gateway-0.0.1-SNAPSHOT.jar"]
